# ── Prod Dockerfile (multi-stage) ───────────────────────────────────────────
# Stage 1 → deps       Install all dependencies
# Stage 2 → builder    Build the Next.js app
# Stage 3 → runner     Minimal runtime image (no dev deps, no source)

# ─── Stage 1: deps ──────────────────────────────────────────────────────────
FROM node:22-alpine AS deps

RUN apk add --no-cache libc6-compat openssl ca-certificates

WORKDIR /app

COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* ./
RUN \
  if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable && pnpm install --frozen-lockfile; \
  else npm ci; \
  fi

# ─── Stage 2: builder ───────────────────────────────────────────────────────
FROM node:22-alpine AS builder

RUN apk add --no-cache libc6-compat openssl ca-certificates

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npx prisma generate && npm run build

# ─── Stage 3: runner ────────────────────────────────────────────────────────
FROM node:22-alpine AS runner

RUN apk add --no-cache libc6-compat openssl ca-certificates tini

RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 nextjs

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

COPY --from=builder /app/public                      ./public
COPY --from=builder /app/.next/standalone            ./
COPY --from=builder /app/.next/static                ./.next/static
COPY --from=builder /app/generated/prisma            ./generated/prisma
COPY --from=builder /app/prisma                      ./prisma
COPY --from=builder /app/node_modules                ./node_modules
COPY --from=builder /app/prisma.config.ts              ./prisma.config.ts

COPY docker/scripts/start.sh /start.sh
RUN chmod +x /start.sh && chown nextjs:nodejs /start.sh

USER nextjs

EXPOSE 3000

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/start.sh"]